ALCHEMY_API_KEY=your_alchemy_api_key_here
SEED_PHRASE=your_seed_phrase_here
LOA_TOKEN_CONTRACT_ADDRESS=your_loa_token_contract_address_here
ONEINCH_ROUTER_CONTRACT_ADDRESS=your_1inch_router_contract_address_here
